<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가상 클래스 선택사 & 가상 요소 선택자</title>
    <style>
        .div1{
            width: 100px;
            height: 100px;
            background-color: green;
            text-align: center;
            line-height: 100px;
        }

        /* 1. 가상 클래스 선택자 */
        /* 1-1 hoverk active,, focus, checked */
        /* 
        -E:active{} E 요소에 마우스 클릭 또는 키보드 엔터가 눌리는 "동안"
        -E:hover{} E 요소에 마우스가 올라가 있는 동안
        -E:focus{} E 요소에 포커스가 머물러 있는 동안 (input, textarea)
        -E:checked{} E 요소가 체크 되었을 때 (radio, checkbox)
        */

        .div1:hover{
            background-color: darkgoldenrod;
            height: 150px;
        }
        .div1:active{
            background-color: chocolate;
            width: 150px;
        }

        input:focus{
            background-color: blanchedalmond;
            color: blueviolet;
            outline-color: red;
        }
        
        a{
            font-weight: bold;
            font-size: 25px;
            color: green;
        }

        a:hover{
            background-color: aquamarine;
        }

        a:active{
            background-color: brown;
        }
        
        a:visited{
            color:yellow;
        }

        /* 1-2 순서와 관련된 가상클래스 선택자 */
        /*  
        -E:first-child E 요소가 첫번째라면 선택
        -E:last-child E 요소가 마지막이라면 서택
        -E:nth-child(n) E 요고삭 n번째라면 선택
            -괄호안에 숫자, n과 관련된 수식, odd/even 키워드
        -E:not(XYZ) E요소 중에 XYZ가 아닌 요소 선택
        */
        
        .zoo > *{
            background-color: green;
            color: white;
            font-size: 20px;
        }
        
        .zoo > li:last-child{
            background-color: black;
            
        }

        .zoo > *:first-child{
            background-color: pink;
        }
/* even */
        .zoo > li:nth-child(2n){
            background-color: yellowgreen;

        }

        .zoo>*:not(div){
            background-color: aqua;
        }

        .div2 {
            background-color: pink;
            font-size: 30px;
            font-weight: bold;
        }

        .div2::after{
            content: ' a';
            color: brown;
        }
        .div2:hover:after{
            content: ' a';
            color: ' a';
        }
        .box::after{
            content: '빨리';
        }
        .box::before{
            content: '택시';
        }
    </style>
</head>
<body>
    <input type="text">
    <a href="https://www.naver.com/">naver</a>
    <a href="https://www.google.co.kr/">google</a>
    <div class="div1">
        <span>div1</span>
    </div>
    <hr />
    <ul class="zoo">
        <h1>동물원입니다.</h1>
        <div>원숭이</div>
        <li>lion</li>
        <li>rabbit</li>
        <li>tiger</li>
        <li>elephant</li>
        <li>puppy</li>
        <div>코알라</div>
        <li>panda</li>

    </ul>
    
    <hr />

    <div class="div2">가상 요소 선택자</div>
    <div class="box">여기요!</div>
</body>
</html>